NEXT_PUBLIC_TARGET_ENV="development"
NEXT_PUBLIC_USE_MOCK_DATA=""
NEXT_PUBLIC_DEFAULT_SERVICE_BASE_URL="https://dev-logistic-app.agriaku.com"
NEXT_PUBLIC_AUTH_SERVICE_BASE_URL="https://dev-logistic-app.agriaku.com"
