NEXT_PUBLIC_TARGET_ENV="staging"
NEXT_PUBLIC_USE_MOCK_DATA="false"
NEXT_PUBLIC_DEFAULT_SERVICE_BASE_URL="https://staging-logistic-app.agriaku.com"
NEXT_PUBLIC_AUTH_SERVICE_BASE_URL="https://staging-logistic-app.agriaku.com"
